{
	"name": "azubi-toolbox",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "concurrently --kill-others -n app,redis,keycloak  \"vite dev | pino-pretty\" \"bun run redis\" \"bun run keycloak\"",
		"redis": "docker compose -f docker-compose.dev.yaml up redis",
		"keycloak": "docker compose -f docker-compose.dev.yaml up keycloak",
		"build": "vite build | pino-pretty",
		"preview": "vite preview | pino-pretty",
		"test": "bun run test:unit && bun run test:integration",
		"test:integration": "playwright test",
		"test:unit": "bun test",
		"sync": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"format:check": "prettier . --check",
		"format": "prettier --write .",
		"update": "bunx npm-check-updates@latest --interactive --format group",
		"migration:generate": "drizzle-kit generate:sqlite",
		"studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.142",
		"@playwright/test": "^1.40.0",
		"@sveltejs/kit": "^1.27.6",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"autoprefixer": "^10.4.16",
		"bun-types": "^1.0.12",
		"concurrently": "^8.2.2",
		"drizzle-kit": "^0.20.2",
		"drizzle-zod": "^0.5.1",
		"eslint": "^8.53.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.35.0",
		"pino-pretty": "^10.2.3",
		"postcss": "^8.4.31",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.1.0",
		"prettier-plugin-svelte": "^3.1.0",
		"prettier-plugin-tailwindcss": "^0.5.7",
		"svelte": "^4.2.4",
		"svelte-check": "^3.6.0",
		"svelte-headless-table": "^0.17.7",
		"tailwindcss": "^3.3.5",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"unplugin-icons": "^0.17.4",
		"eslint-plugin-neverthrow": "^1.1.4",
		"neverthrow": "^6.1.0",
		"vite": "^5.0.0"
	},
	"type": "module",
	"dependencies": {
		"@auth/core": "^0.18.1",
		"@auth/sveltekit": "^0.3.12",
		"@faker-js/faker": "^8.3.1",
		"@libsql/client": "^0.4.0-pre.1",
		"@sveltejs/adapter-node": "^1.3.1",
		"azubi-toolbox-js": "workspace:*",
		"bits-ui": "^0.9.8",
		"bullmq": "^4.13.3",
		"clsx": "^2.0.0",
		"cmdk-sv": "^0.0.7",
		"dotenv": "^16.3.1",
		"drizzle-orm": "^0.29.0",
		"formsnap": "^0.4.1",
		"nanoid": "^5.0.3",
		"pino": "^8.16.2",
		"radix-icons-svelte": "^1.2.1",
		"sveltekit-flash-message": "^2.2.2",
		"sveltekit-superforms": "^1.10.2",
		"tailwind-merge": "^2.0.0",
		"tailwind-variants": "^0.1.18",
		"zod": "^3.22.4",
		"@connectrpc/connect": "^1.1.3",
		"@connectrpc/connect-web": "^1.1.3"
	}
}
