{
	"name": "azubi-toolbox",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev | bunx pino-pretty",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"sync": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"update": "bunx npm-check-updates@latest --interactive --format group",
		"migration:generate": "bunx drizzle-kit generate:sqlite"
	},
	"devDependencies": {
		"@iconify/json": "^2.2.142",
		"@playwright/test": "^1.39.0",
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/kit": "^1.27.5",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"autoprefixer": "^10.4.14",
		"drizzle-kit": "^0.20.2",
		"eslint": "^8.53.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.35.0",
		"postcss": "^8.4.24",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.1.0",
		"prettier-plugin-svelte": "^3.1.0",
		"prettier-plugin-tailwindcss": "^0.5.7",
		"svelte": "^4.2.3",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"unplugin-icons": "^0.17.4",
		"vite": "^4.5.0"
	},
	"type": "module",
	"dependencies": {
		"@libsql/client": "^0.3.6",
		"clsx": "^2.0.0",
		"dotenv": "^16.3.1",
		"drizzle-orm": "^0.29.0",
		"pino": "^8.16.1",
		"radix-icons-svelte": "^1.2.1",
		"tailwind-merge": "^2.0.0",
		"tailwind-variants": "^0.1.18"
	}
}
